@media (min-width: 993px) and (max-width: 1200px) {

    .map {
        height: 400px;
    }
}

@media (min-width: 770px) and (max-width: 992px) {

    /* main content */
    .main-content {
        padding: 60px 0 10px;
    }

    .map {
        height: 400px;
    }

    /* contact us */
    .contact-us .title {
        margin: 50px 0 25px;
    }

    .contact-us .title h2 {
        margin: 0;
        padding: 0;
    }

    .contact-us .content {
        margin-bottom: 20px;
    }

    .forms {
        width: 100%;
        margin: 0 0 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 50px);
        gap: 30px;
        text-transform: capitalize;
    }

    .text-area {
        width: 100%;
        grid-column: 1/-1;
        grid-row: 1/4;
        text-transform: capitalize;
    }

    .your-name {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .your-email {
        grid-column: 2/-1;
        grid-row: 4/5;
    }

    .enter-subject {
        grid-column: 1/-1;
        grid-row: 5/6;
    }

    /* media */
    .media {
        width: 100%;
    }

    .media .des {
        margin-bottom: 15px;
    }
}

@media (min-width: 569px) and (max-width: 769px) {

    /* header */
    .header {
        padding: 130px 0;
    }

    .des-on-h-image h3 {
        transform: translate(0, 40px);
    }

    /* mobile style */
    .mobile-navigation {
        border-bottom: none;
    }

    /* main content */
    .main-content {
        padding: 60px 0 10px;
    }

    .map {
        width: 100%;
        height: 300px;
        border: .5px solid #2C2C2C;
    }

    /* contact us */
    .contact-us .title {
        margin: 50px 0 25px;
    }

    .contact-us .title h2 {
        font-size: 22px;
        margin: 0;
        padding: 0;
    }

    .contact-us .content {
        margin-bottom: 20px;
    }

    .forms {
        width: 100%;
        margin: 0 0 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 50px);
        gap: 30px;
        text-transform: capitalize;
    }

    .text-area {
        width: 100%;
        grid-column: 1/-1;
        grid-row: 1/4;
        text-transform: capitalize;
    }

    .your-name {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .your-email {
        grid-column: 2/-1;
        grid-row: 4/5;
    }

    .enter-subject {
        grid-column: 1/-1;
        grid-row: 5/6;
    }

    /* media */
    .media {
        width: 100%;
    }

    .media .des {
        margin-bottom: 15px;
    }
}

@media (min-width: 0px) and (max-width: 569px) {

    /* header */
    .header {
        padding: 130px 0;
    }

    .des-on-h-image h3 {
        transform: translate(0, 40px);
    }

    /* mobile style */
    .mobile-navigation {
        border-bottom: none;
    }

    /* main content */
    .main-content {
        padding: 60px 0 10px;
    }

    .map {
        height: 300px;
    }

    /* contact us */
    .contact-us .title {
        margin: 50px 0 25px;
    }

    .contact-us .title h2 {
        font-size: 22px;
        margin: 0;
        padding: 0;
    }

    .contact-us .title h2 {
        margin: 0;
        padding: 0;
    }

    .contact-us .content {
        margin-bottom: 20px;
    }

    .forms {
        width: 100%;
        margin: 0 0 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 50px);
        gap: 30px;
        text-transform: capitalize;
    }

    .text-area {
        width: 100%;
        grid-column: 1/-1;
        grid-row: 1/4;
        text-transform: capitalize;
    }

    .your-name {
        grid-column: 1/-1;
        grid-row: 4/5;
    }

    .your-email {
        grid-column: 1/-1;
        grid-row: 5/6;
    }

    .enter-subject {
        grid-column: 1/-1;
        grid-row: 6/7;
    }

    /* media */
    .media {
        width: 100%;
    }

    .media .des {
        margin-bottom: 15px;
    }

    .media .des h3{
        font-size: 14px;
    }
    .media .des p{
        font-size: 12px;
    }
    .media .des address{
        font-size: 12px;
    }
}

@media(min-width:0) and (max-width:300px){
    .media .des h3{
        font-size: 14px;
    }
    .media .des p{
        font-size: 12px;
    }
    .media .des address{
        font-size: 12px;
    }
}